# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/

# save every 60 seconds
autosave_interval 60
autosave_on_changes false

# this only works if this user is on the host
user mosquitto

# Port to use for the default listener.
port 1883

log_dest stdout

include_dir /mqtt/config/conf.d
